<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>AB_Plugin</Name>
		<Assembly>AB_Revit_Template.dll</Assembly>
		<AddInId>10FEA962-CA7D-4BF0-8112-D6F42811B381</AddInId>
		<FullClassName>AB_Revit_Template.CmdShowMessage</FullClassName>
		<Text>ShowMessage</Text>
		<VendorId>ADSK</VendorId>
		<VendorDescription>Algoritmo BIM email= arq.emanuel.rv@gmail.com</VendorDescription>
		<VisibilityMode>NotVisibleInFamily</VisibilityMode>
		<Discipline>Any</Discipline>
	</AddIn>
</RevitAddIns>
			
			
			
			
	